# parser-csv

./: .gitignore  README.md  pom.xml
src/main/scala/com/ahars/parser/: ComparisonCsvParquet.scala  ParserCsv.scala
src/main/scala/com/ahars/parsing/: DateParsing.scala  SparkParser.scala
src/test/scala/TestCsvVsParquet/: ComparisonCsvParquet.scala
src/test/scala/parsing/: TestParser.scala  TestParsingDate.scala
